server {
    listen 80;
    server_name localhost;
    root /var/www/backend/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass backend:9000;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 8 16k;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    error_log /var/log/nginx/books_error.log;
    access_log /var/log/nginx/books_access.log;
}
